<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	<title> INICIO </title>
	<style type="text/css">
		body {
			background: linear-gradient(-45deg,#099BB1,#0CD2F1,#099BB1);
			height: 100%;
			margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.centro{
			top: 20%;
			margin: 0;
			position: absolute;
			left: 50%;
			transform: translate(-50%,50%);
		}
		.texto{
			box-shadow: 5px 5px 75px black;
			text-shadow: #000 0px 0px 1px;
			color: white;
			
  			font-size: 75px;
  			font-family: 'Kanit', sans-serif;
 			color:transparent;
 			-webkit-background-clip: text;
  			background-clip: text;


		}
	</style>
</head>
<body>
	<div class="centro"> <h1 class="texto">Esto es HTML</h1> 
	</div> 
</body>
</html>